<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      h1 {
        color: darkmagenta;
        font-size: 50px;
        padding: 50px 70px;
        line-height: 50px;
      }
      .first {
        color: darkmagenta;
        font-size: 15px;
        line-height: 20px;
        margin-left: 70px;
        margin-top: -50px;
      }
      .onee {
        background-color: rgb(250, 233, 250);
        width: 450px;
        height: 50px;
        display: flex;
        text-align: center;
        margin-top: 40px;
        padding-right: -200px;
        padding-left: 40px;
        color: darkmagenta;
        border-radius: 10px;
        margin-left: 700px;
        margin-top: -220px;
        display: flex;
        gap: 5px;
      }

      .PAD {
        margin-left: 40px;
        margin-bottom: 30px;
      }
      .one {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .two {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .three {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .four {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .five {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }

      .twoo {
        background-color: rgb(250, 233, 250);
        width: 450px;
        height: 50px;
        display: flex;
        text-align: center;
        margin-top: 40px;
        padding-right: -200px;
        padding-left: 40px;
        color: darkmagenta;
        border-radius: 10px;
        margin-left: 750px;
        margin-top: 20px;
        margin-bottom: 90px;
        display: flex;
        gap: 5px;
      }

      .PA {
        margin-left: 40px;
        margin-bottom: 30px;
      }
      .oneee {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .twooo {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .threee {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .fourrr {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .fiveee {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .jol {
        background-color: rgb(250, 233, 250);
        width: 450px;
        height: 50px;
        display: flex;
        text-align: center;

        padding-right: -200px;
        padding-left: 40px;
        color: darkmagenta;
        border-radius: 10px;
        margin-left: 800px;
        margin-top: -70px;
        margin-bottom: 130px;
        display: flex;
        gap: 5px;
      }

      .xc {
        margin-left: 40px;
        margin-bottom: 30px;
      }
      .oneeee {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .twoooo {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .threeee {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .fourrrr {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .fiveeee {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        margin-top: 20px;
      }
      .dog {
        background-color: darkmagenta;
        color: white;
        padding: 50px;
        width: 240px;
        height: 150px;
        position: absolute;
        left: 70px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: -30px;
      }
      .text {
        margin-left: -25px;
        text-align: start;
        margin-top: 40px;
      }
      .col {
        margin-left: 50px;
        margin-top: -50px;
      }
      .ver {
        margin-left: 50px;
        margin-top: 5px;
        color: rgb(243, 131, 243);
      }
      .colton {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-left: -15px;
        margin-top: -10px;
      }

      .cat {
        background-color: darkmagenta;
        color: white;
        padding: 50px;
        width: 240px;
        height: 150px;
        position: absolute;
        left: 70px;
        border-radius: 10px;
        margin-left: 410px;
        margin-top: -10px;
      }
      .cus {
        margin-left: -25px;
        text-align: start;
        margin-top: 40px;
      }
      .ir {
        margin-left: 50px;
        margin-top: -50px;
      }
      .ve {
        margin-left: 50px;
        margin-top: 5px;
        color: rgb(243, 131, 243);
      }
      .irene {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-left: -15px;
        margin-top: -10px;
      }
      .frog {
        background-color: darkmagenta;
        color: white;
        padding: 50px;
        width: 240px;
        height: 150px;
        position: absolute;
        left: 70px;
        border-radius: 10px;
        margin-left: 800px;
        margin-top: 30px;
      }
      .put {
        margin-left: -25px;
        text-align: start;
        margin-top: 40px;
      }
      .an {
        margin-left: 50px;
        margin-top: -50px;
      }
      .buy {
        margin-left: 50px;
        margin-top: 5px;
        color: rgb(243, 131, 243);
      }
      .anne {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-left: -15px;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <h1>
      10,000+ of our<br />
      users love our <br />
      products.
    </h1>
    <p class="first">
      We only provide great products combined with <br />excellent customer
      service. See what our satisfied customers are <br />
      saying about our services.
    </p>
    <div class="onee">
      <img class="one" src="images/icon-star.svg" alt="Stars" />
      <img class="two" src="images/icon-star.svg" alt="Stars" />
      <img class="three" src="images/icon-star.svg" alt="Stars" />
      <img class="four" src="images/icon-star.svg" alt="Stars" />
      <img class="five" src="images/icon-star.svg" alt="Stars" />
      <p class="PAD">Rated 5 Stars in Reviews</p>
    </div>

    <div class="twoo">
      <img class="oneee" src="images/icon-star.svg" alt="Stars" />
      <img class="twooo" src="images/icon-star.svg" alt="Stars" />
      <img class="threee" src="images/icon-star.svg" alt="Stars" />
      <img class="fourrr" src="images/icon-star.svg" alt="Stars" />
      <img class="fiveee" src="images/icon-star.svg" alt="Stars" />
      <p class="PA">Rated 5 Stars in Report Guru</p>
    </div>

    <div class="jol">
      <img class="oneeee" src="images/icon-star.svg" alt="Stars" />
      <img class="twoooo" src="images/icon-star.svg" alt="Stars" />
      <img class="threeee" src="images/icon-star.svg" alt="Stars" />
      <img class="fourrrr" src="images/icon-star.svg" alt="Stars" />
      <img class="fiveeee" src="images/icon-star.svg" alt="Stars" />
      <p class="xc">Rated 5 Stars in BestTech</p>
    </div>

    <div class="dog">
      <img class="colton" src="images/image-colton.jpg" />
      <div class="col">Colton Smith</div>
      <div class="ver">Verified Buyer</div>
      <div class="text">
        "We needed the same printed design as <br />
        the one we had ordered a week prior. Not <br />
        only did they find the original order, but <br />
        we also received it in time. Excellent!"
      </div>
    </div>
    <div class="cat">
      <img class="irene" src="images/image-irene.jpg/" />
      <div class="ir">Irene Roberts</div>
      <div class="ve">Verified Buyer</div>
      <div class="cus">
        "Customer service is always excellent <br />
        and very quick turn around. Completely <br />
        delighted with the simplicity of the <br />
        purchase and the speed of delivery."
      </div>
    </div>

    <div class="frog">
      <img class="anne" src="images/image-anne.jpg" />
      <div class="an">Anne Wallace</div>
      <div class="buy">Verified Buyer</div>
      <div class="put">
        "Put an order with this company and can only praise them for the very
        high standard. Will definitely use them again and recommend them to
        everyone!"
      </div>
    </div>
  </body>
</html>
